Collecting nbformat
  Downloading nbformat-5.7.0-py3-none-any.whl (77 kB)
     -------------------------------------- 77.1/77.1 KB 305.3 kB/s eta 0:00:00
Requirement already satisfied: jupyter-core in d:\projects\personal\python\10 academy\week 9\.venv\lib\site-packages (from nbformat) (4.11.2)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.16.0-py3-none-any.whl (83 kB)
Requirement already satisfied: traitlets>=5.1 in d:\projects\personal\python\10 academy\week 9\.venv\lib\site-packages (from nbformat) (5.5.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting attrs>=17.4.0
  Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.18.1-cp310-cp310-win_amd64.whl (61 kB)
Requirement already satisfied: pywin32>=1.0 in d:\projects\personal\python\10 academy\week 9\.venv\lib\site-packages (from jupyter-core->nbformat) (304)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-22.1.0 fastjsonschema-2.16.2 jsonschema-4.16.0 nbformat-5.7.0 pyrsistent-0.18.1
